import socket, select, signal, sys, threading
import os


threads = []


def connect(username):
    sock = socket.socket()
    sock.connect(('10.67.101.113', 8080))
    sock.send("username " + username)


def recv_image(sock):
    sock = socket.socket()
    info = sock.recv(1024)# block_count , file_format, block_size
    sock.send("RECV")
    
    info = info.split(' ')
    block_count, file_format, block_size = info[0], info[1], info[2]
    data = ""
    
    for i in range(block_count):
        data += block_size
    
    with open("canvas" + file_format, "wb") as image:
        image.write(data)


connect("shimi")
