import socket, select, signal, sys, threading, time
import os


threads = []


def connect(username):
    sock = socket.socket()
    sock.connect(('10.67.101.113', 8080))
    sock.send("username " + username)

def send_mouse_cor(x_cor,y_cor):
    sock = socket.socket()
    sock.connect(('10.67.101.113', 8080))
    hexcolor = "000000" # TODO : Add color to change pixel to. 
    sock.send("change_canvas %d,%d,%s\n\r" % (x_cor, y_cor, hex_color))
         
def recv_image(sock):
    sock = socket.socket()
    info = sock.recv(1024)# block_count , file_format, block_size
    sock.send("RECV")
    
    info = info.split(' ')
    block_count, file_format, block_size = info[0], info[1], info[2]
    data = ""
    
    for i in range(block_count):
        data += block_size
    
    with open("canvas" + file_format, "wb") as image:
        image.write(data)


#connect("shimi")

